
.mainContainer {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    .senderContainer {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .syncButtonContainer {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            button {
                flex-grow: 1;
            }
        }

        .colorPicker {
            height: 700px;
            flex-grow: 1;
        }
    }
}

.lineGraph {
    position: relative;
    flex-grow: 1;

    border: black solid 1px;

    overflow: hidden;

    canvas {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.syncContainer {
    position: fixed;
    left: 15px;
    bottom: 15px;

    font-size: 7vh;
}
